{
  "name": "banking-process-automation",
  "version": "1.0.0",
  "description": "Banking Process Automation System",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "npm run dev",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo 'No build step required for Node.js backend'",
    "vercel-build": "npm run build:frontend",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:frontend": "cd frontend && npm test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "setup:dev": "powershell -ExecutionPolicy Bypass -File scripts/setup-dev.ps1",
    "setup:dev:bash": "bash scripts/setup-dev.sh",
    "setup:quick": "powershell -ExecutionPolicy Bypass -File scripts/start-dev.ps1",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:preview": "vercel",
    "deploy:dev": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 development",
    "deploy:staging": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 staging",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy.ps1 production",
    "docker:build": "docker build -t banking-process-automation .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "config:validate": "node -e \"require('./src/config').validate(); console.log('Configuration is valid')\"",
    "health:check": "powershell -Command \"try { Invoke-RestMethod -Uri http://localhost:3000/health -Method Get } catch { exit 1 }\"",
    "health:check:vercel": "curl -f https://your-app.vercel.app/health || exit 1",
    "test:system": "powershell -ExecutionPolicy Bypass -File test-system.ps1",
    "start:dev": "powershell -Command \"Write-Host 'Starting Banking System Development Server...' -ForegroundColor Green; npm run dev\"",
    "start:prod": "powershell -Command \"Write-Host 'Starting Banking System Production Server...' -ForegroundColor Green; npm start\"",
    "logs": "powershell -Command \"Get-Content logs\\*.log -Tail 50 -Wait 2>$null || Write-Host 'No log files found' -ForegroundColor Yellow\"",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force node_modules, logs\\*, frontend\\node_modules, frontend\\.next -ErrorAction SilentlyContinue; Write-Host 'Cleaned node_modules and build files' -ForegroundColor Green\"",
    "migrate": "node -e \"require('./src/database/connection').runMigrations().then(() => console.log('Migrations completed')).catch(console.error)\"",
    "db:health": "node -e \"require('./src/database/connection').healthCheck().then(result => console.log(JSON.stringify(result, null, 2))).catch(console.error)\"",
    "install:all": "npm install && cd frontend && npm install",
    "lint": "cd frontend && npm run lint",
    "format": "cd frontend && npm run format"
  },
  "keywords": [
    "banking",
    "automation",
    "microservices"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "fast-check": "^3.15.0",
    "helmet": "^8.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "tesseract.js": "^7.0.0",
    "uuid": "^9.0.1"
  }
}
